HARVEST_API_URL=https://api.harvestapp.com/v2
# Default OAUTH_APP_ID, if you want to use your own Harvest OAuth App,
# then this will have to be changed to the Client ID of your personal Harvest OAuth App
OAUTH_APP_ID=jaAdWRezrjc0uEwLQTZlYvPI
