# Client
HARVEST_API_URL=https://api.harvestapp.com/v2
AUTHORIZE_OAUTH_APP_URL=https://id.getharvest.com/oauth2/authorize?client_id=KYMwgSEZTt4dOH3zQJwZA2jV&response_type=code

# Server
CLIENT_URL=http://localhost:3000
SERVER_PORT=8080
HARVEST_API_OAUTH_URL=https://id.getharvest.com/api/v2/oauth2/token
OAUTH_APP_ID=
OAUTH_APP_SECRET=
