# Client
HARVEST_API_URL=https://api.harvestapp.com/v2
AUTHORIZE_OAUTH_APP_URL=https://id.getharvest.com/oauth2/authorize?client_id=KYMwgSEZTt4dOH3zQJwZA2jV&response_type=code

# Redirect Server
CLIENT_URL=http://localhost:3000
REDIRECT_SERVER_PORT=5000
# when you use a local verification-server, make sure to use the docker-compose service name
# ex. http://verification-server:8080
VERIFICATION_SERVER_URL=https://harvest-dashboard-api.herokuapp.com # default value

# Verification Server
# (Not needed if you use default VERIFICATION_SERVER_URL)
HARVEST_API_OAUTH_URL=https://id.getharvest.com/api/v2/oauth2/token
OAUTH_APP_ID=KYMwgSEZTt4dOH3zQJwZA2jV # default value, custom value only needed if you use a custom OAUTH_APP
OAUTH_APP_SECRET= # only needed if you use a custom OAUTH_APP
VERIFICATION_SERVER_PORT=8080
