# Client
HARVEST_API_URL=https://api.harvestapp.com/v2
# Default OAUTH_APP_ID, for standard dev server
# If you use the api server, then this will have to be changed to your personal OAUTH_APP_ID
OAUTH_APP_ID=jaAdWRezrjc0uEwLQTZlYvPI
