# Client
HARVEST_API_URL=https://api.harvestapp.com/v2
# Default OAUTH_APP_ID, for standard dev server
# If you use the api server, then this will have to be changed to your personal OAUTH_APP_ID
OAUTH_APP_ID=jaAdWRezrjc0uEwLQTZlYvPI

# Server
# Only required if you use a custom server (api) for handling OAuth redirection from Harvest API
HARVEST_API_OAUTH_URL=https://id.getharvest.com/api/v2/oauth2/token
# Default value
SERVER_PORT=8080
# Default value, can be changed to whatever CLIENT_URL you're using
CLIENT_URL=http://localhost:3000
# The value of your own OAUTH_APP_SECRET
OAUTH_APP_SECRET=
