version: '3'
services:
  verification-server:
    image: harvest-verification-server-dev
    build:
      context: ../.
      dockerfile: docker/verification-server/Dockerfile.dev
    environment:
      - NODE_ENV=development
