# Example .env file
# Harvest ACCESS_TOKEN, ACCOUNT_ID required to make it functional
HARVEST_API_URL=https://api.harvestapp.com
CLIENT_ID=
CLIENT_SECRET=
READ_ONLY=false
CLIENT_URL=http://localhost:3000

